<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-4H-KHp">
                                <rect key="frame" x="227" y="146" width="73" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p1g-dj-Qia"/>
                                    <constraint firstAttribute="width" constant="73" id="tXi-bb-ugQ"/>
                                </constraints>
                                <state key="normal" title="Alarm" image="Times and Dates.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-2U-ztW">
                                <rect key="frame" x="20" y="146" width="69" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QqF-8J-PBN"/>
                                    <constraint firstAttribute="width" constant="69" id="deW-7T-YIZ"/>
                                </constraints>
                                <state key="normal" title="Notes" image="edit-notes.png"/>
                                <connections>
                                    <segue destination="9Wf-Pj-RN0" kind="modal" id="ath-PK-Aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-fl-Bks">
                                <rect key="frame" x="229" y="256" width="68" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NzA-KI-vRr"/>
                                    <constraint firstAttribute="height" constant="58" id="bVe-Ur-Siq"/>
                                </constraints>
                                <state key="normal" title="To Do List" image="Todo-Checklist.png"/>
                                <connections>
                                    <segue destination="GnZ-7q-dUv" kind="modal" id="YvW-35-aqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-c9-927">
                                <rect key="frame" x="20" y="256" width="69" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Dr3-M2-ROp"/>
                                    <constraint firstAttribute="width" constant="69" id="jTf-F4-Kjk"/>
                                </constraints>
                                <state key="normal" title="Calender" image="calen.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-8C-b9O">
                                <rect key="frame" x="20" y="28" width="65" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dCz-FK-Xnd"/>
                                    <constraint firstAttribute="height" constant="59" id="lVi-ro-PmF"/>
                                </constraints>
                                <state key="normal" title="Account" image="patient_cards-512.png"/>
                                <connections>
                                    <segue destination="Md1-PE-Nfa" kind="modal" id="WIM-99-gdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPf-c9-927" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="Exd-1n-F2C"/>
                            <constraint firstItem="GFC-fl-Bks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="HWc-A0-YJJ"/>
                            <constraint firstItem="p8i-8C-b9O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-226.5" id="HYg-9J-HYZ"/>
                            <constraint firstItem="p8i-8C-b9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-107.5" id="Mgh-ny-aq5"/>
                            <constraint firstItem="Rae-2U-ztW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="UWs-gz-oi9"/>
                            <constraint firstItem="O8Z-4H-KHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="103.5" id="eIE-cA-zPv"/>
                            <constraint firstItem="GFC-fl-Bks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="103" id="lFC-km-77c"/>
                            <constraint firstItem="Rae-2U-ztW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-109.5" id="pF7-tA-OB4"/>
                            <constraint firstItem="O8Z-4H-KHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106" id="riW-6O-nLy"/>
                            <constraint firstItem="UPf-c9-927" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="v8m-kx-xbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwS-PW-k5F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="308"/>
        </scene>
        <!--TaskDetailsController-->
        <scene sceneID="wOG-J1-K0o">
            <objects>
                <viewController title="TaskDetailsController" id="oAi-vG-I2e" customClass="TaskDetailsViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiC-K4-Ie3"/>
                        <viewControllerLayoutGuide type="bottom" id="WQR-I5-jr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffr-BO-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-87-GPa">
                                <rect key="frame" x="20" y="93" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-e1-Bep">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-W1-RFu">
                                <rect key="frame" x="20" y="206" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-0X-UJh">
                                <rect key="frame" x="20" y="235" width="280" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-D2-Y6y">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VbQ-4d-Gyt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uBR-u2-1Rt">
                                            <connections>
                                                <action selector="CancelDetailTaskButton:" destination="oAi-vG-I2e" id="aV9-3h-HTS"/>
                                                <segue destination="GnZ-7q-dUv" kind="modal" identifier="CancelDetailTask" id="qyp-pb-SWV"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="done" id="dgh-an-Mgx">
                                                <connections>
                                                    <action selector="TaskChangeButton:" destination="oAi-vG-I2e" id="6Xj-kS-ekV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="0ML-cd-SCj">
                                                <connections>
                                                    <action selector="TaskRemoveButton:" destination="oAi-vG-I2e" id="jsm-hS-V5D"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-E8-619">
                                <rect key="frame" x="251" y="160" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-6U-pYa">
                                <rect key="frame" x="20" y="165" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWk-S2-Sjc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="yOI-NP-SRD">
                            <connections>
                                <action selector="taskDeleteButton:" destination="oAi-vG-I2e" id="S3V-k5-rpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TaskCompletedSwitch" destination="QRJ-E8-619" id="gvc-sc-HMd"/>
                        <outlet property="taskDetailsNotes" destination="XGM-0X-UJh" id="9Ze-AI-X2z"/>
                        <outlet property="taskDetailsTitel" destination="Aek-e1-Bep" id="jnt-vc-mGC"/>
                        <segue destination="GnZ-7q-dUv" kind="modal" identifier="ChangeDetailToTask" id="wcQ-6N-Z6F"/>
                        <segue destination="GnZ-7q-dUv" kind="modal" identifier="RemoveDetailToTask" id="PHs-Y4-ZFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFZ-3Z-dZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1177"/>
        </scene>
        <!--TaskAddController-->
        <scene sceneID="c4y-70-tYH">
            <objects>
                <viewController title="TaskAddController" id="rr1-bx-hrW" customClass="TaskAddViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2l-7m-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="LiW-9G-Naf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW2-Hv-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-Vt-DIU">
                                <rect key="frame" x="20" y="91" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-yC-M8q">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-NM-qp6">
                                <rect key="frame" x="20" y="166" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-41-790">
                                <rect key="frame" x="20" y="195" width="280" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-ef-vKz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cBS-YM-9EZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UJk-w3-JEB">
                                            <connections>
                                                <action selector="CancelAddTaskButton:" destination="rr1-bx-hrW" id="IIz-r1-76P"/>
                                                <segue destination="GnZ-7q-dUv" kind="modal" identifier="CancelAddTask" id="Mtr-Xw-9su"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dVC-cV-unA">
                                            <connections>
                                                <action selector="addTaskButton:" destination="rr1-bx-hrW" id="GuQ-rl-hgp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiO-sx-TQ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oWt-4D-f9X"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XT6-Ey-uKl">
                            <connections>
                                <action selector="addTaskButton:" destination="rr1-bx-hrW" id="ZFg-jK-1kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TaskAddNotesText" destination="Zdl-41-790" id="zRe-Rw-v30"/>
                        <outlet property="TaskAddTitelText" destination="Yz6-yC-M8q" id="2cV-U9-1LQ"/>
                        <segue destination="GnZ-7q-dUv" kind="modal" identifier="NewTaskToTask" id="jCg-Hi-Gv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qC-Ww-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="517"/>
        </scene>
        <!--Account-->
        <scene sceneID="fVU-du-lcd">
            <objects>
                <viewController title="Account" id="Md1-PE-Nfa" customClass="AccountController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeO-jK-FRD"/>
                        <viewControllerLayoutGuide type="bottom" id="gMQ-XA-cx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zD-WX-qKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="381-Lq-eW9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="smp-8Z-VKW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LQt-Fz-dvj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YIZ-Lv-7H9">
                                                <rect key="frame" x="16" y="2" width="57" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="MB__home.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="d58-9w-HBg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-2g-6OI">
                                <rect key="frame" x="53" y="117" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-IV-Z0Z">
                                <rect key="frame" x="53" y="180" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-kV-aG6">
                                <rect key="frame" x="132" y="218" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-hJ-AQA">
                                <rect key="frame" x="109" y="88" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-7u-LTk">
                                <rect key="frame" x="116" y="155" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="if you don't have an account yet you can register yourself here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i50-4C-Cmm">
                                <rect key="frame" x="40" y="340" width="240" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-Xz-iCt">
                                <rect key="frame" x="134" y="391" width="53" height="30"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="aWP-6g-hHs" kind="modal" id="Tl3-A7-eYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-tr-GJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-503"/>
        </scene>
        <!--Register-->
        <scene sceneID="vps-Qv-dlC">
            <objects>
                <viewController title="Register" id="aWP-6g-hHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UZ-IR-12q"/>
                        <viewControllerLayoutGuide type="bottom" id="lQE-gb-d8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3x-bl-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-0Y-9Zu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="964-pg-Mhe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u7g-kE-eGP">
                                            <connections>
                                                <segue destination="Md1-PE-Nfa" kind="modal" id="Kpr-f1-Xb7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-6o-QA6">
                                <rect key="frame" x="25" y="132" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Dc-Cmw">
                                <rect key="frame" x="25" y="175" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-IH-jGb">
                                <rect key="frame" x="25" y="221" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-p0-U0D">
                                <rect key="frame" x="25" y="263" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-pq-zDI">
                                <rect key="frame" x="116" y="132" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-i8-gqJ">
                                <rect key="frame" x="116" y="175" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-qN-s37">
                                <rect key="frame" x="116" y="218" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-2N-67A">
                                <rect key="frame" x="116" y="263" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-g6-l0c">
                                <rect key="frame" x="86" y="318" width="149" height="30"/>
                                <state key="normal" title="Complete registration"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa5-ej-qdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1252"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="HvH-hO-hxN">
            <objects>
                <viewController title="Alarm" id="Rrl-0M-clY" customClass="AlarmController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7y-e3-1Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlw-pv-EyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUg-XF-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-c5-BSN">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gs-k1-22Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="49"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="fHm-uj-Kjg">
            <objects>
                <viewController title="To Do List" id="GnZ-7q-dUv" customClass="TaskController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umv-yn-Qcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpi-HK-HaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0X-ER-zav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-nd-EDX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wmG-8L-224">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wvP-25-5Ye">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FoD-nY-1MV">
                                                <rect key="frame" x="16" y="2" width="55" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="MB__home.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="bh8-Pc-WIc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fa5-uR-bD6">
                                            <connections>
                                                <action selector="TaskToNewButton:" destination="GnZ-7q-dUv" id="3kT-5w-NtU"/>
                                                <segue destination="rr1-bx-hrW" kind="modal" identifier="TaskToNew" id="Ffg-8M-uwp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-ZC-WP2">
                                <rect key="frame" x="0.0" y="64" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="L7x-Me-jib">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7x-Me-jib" id="r0L-Iw-ehD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oAi-vG-I2e" kind="modal" identifier="TaskToDeteail" id="Jcb-BE-Bsz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GnZ-7q-dUv" id="NEb-ia-0Vw"/>
                                    <outlet property="delegate" destination="GnZ-7q-dUv" id="OEG-ul-6Wx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="zsf-ZC-WP2" id="SO3-Lu-Zh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G7-fi-E3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="754"/>
        </scene>
        <!--AddNote-->
        <scene sceneID="0Jj-bn-bfi">
            <objects>
                <viewController title="AddNote" id="T2q-7h-eUD" customClass="NoteAddViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt4-P5-B3b"/>
                        <viewControllerLayoutGuide type="bottom" id="WNt-Dn-Z6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5k-8P-3Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-YX-fJi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Note" id="QFb-mm-Pes">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F8Z-Aw-zKC">
                                            <connections>
                                                <segue destination="9Wf-Pj-RN0" kind="modal" identifier="CancelAddNote" id="Xt2-YV-BGF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gfg-u4-qIZ">
                                            <connections>
                                                <action selector="NoteAddButton:" destination="T2q-7h-eUD" id="OIB-EB-r71"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="NoteTextView" text="Add your note here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-ln-qbq">
                                <rect key="frame" x="0.0" y="77" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NoteInformationTextView" destination="ljB-ln-qbq" id="yrr-Gc-k8V"/>
                        <segue destination="9Wf-Pj-RN0" kind="modal" identifier="NewNoteToNote" id="ttH-xv-DsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOV-Hs-vnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-667"/>
        </scene>
        <!--NoteDetailsViewController-->
        <scene sceneID="5HZ-MV-cyw">
            <objects>
                <viewController title="NoteDetailsViewController" id="Xf9-IG-o34" customClass="NoteDetailViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxT-JB-V2L"/>
                        <viewControllerLayoutGuide type="bottom" id="pdY-bj-jy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtM-dl-ptE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-NO-3Qp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0ax-Ie-aro">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uQA-lP-l5N">
                                            <connections>
                                                <action selector="CancelDetailNoteButton:" destination="Xf9-IG-o34" id="xZe-qn-z4Y"/>
                                                <segue destination="9Wf-Pj-RN0" kind="modal" identifier="CancelToNote" id="CCH-1A-FWx"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="done" id="UbV-Vz-27V">
                                                <connections>
                                                    <action selector="ChangeNoteButton:" destination="Xf9-IG-o34" id="7rH-jG-0WJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="3Cu-52-CRo">
                                                <connections>
                                                    <action selector="DeleteNoteButton:" destination="Xf9-IG-o34" id="G5v-XK-OhK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="your note information...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-VC-nyU">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="77b-Mi-Xc8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NoteDetailTextView" destination="hKe-VC-nyU" id="MuP-9w-fJR"/>
                        <outlet property="NoteInformationTextView" destination="hKe-VC-nyU" id="fHV-EV-PPi"/>
                        <segue destination="9Wf-Pj-RN0" kind="modal" identifier="RemoveDetailToNote" id="5m8-sH-bO3"/>
                        <segue destination="9Wf-Pj-RN0" kind="modal" identifier="ChangeDetailToNote" id="uhW-id-0b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-Ri-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-17"/>
        </scene>
        <!--Notes-->
        <scene sceneID="C8E-g6-Gma">
            <objects>
                <viewController title="Notes" id="9Wf-Pj-RN0" customClass="NoteController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g42-AW-sk8"/>
                        <viewControllerLayoutGuide type="bottom" id="JzX-Eb-Qhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJi-vF-JJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-TM-sA9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7gc-q0-VzK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xkp-Zc-skQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gol-Cb-tId">
                                                <rect key="frame" x="16" y="2" width="55" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="MB__home.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="Of1-IW-mFj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Eg-3p-d0w">
                                            <connections>
                                                <action selector="NoteToNewButton:" destination="9Wf-Pj-RN0" id="Tld-0f-nGM"/>
                                                <segue destination="T2q-7h-eUD" kind="modal" identifier="NoteToNew" id="uq2-nm-QE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-cN-AvW">
                                <rect key="frame" x="0.0" y="64" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" id="NH3-FH-r6J">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH3-FH-r6J" id="Kjd-iN-tAV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xf9-IG-o34" kind="modal" identifier="NoteToDetail" id="xPo-lb-314"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Wf-Pj-RN0" id="gvl-Ij-yEc"/>
                                    <outlet property="delegate" destination="9Wf-Pj-RN0" id="N5O-Ud-V0r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HdQ-1n-82q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="Pet-cN-AvW" id="Z9A-B2-DGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s8-4U-AXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-386"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iHF-tT-Xae">
            <objects>
                <viewController title="Agenda" id="Q88-bt-0j1" customClass="AgendaController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsJ-0a-Efu"/>
                        <viewControllerLayoutGuide type="bottom" id="eVg-lM-Av0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="149-7d-b1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-aG-KrY">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-mr-s3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB__home.png" width="128" height="128"/>
        <image name="Times and Dates.png" width="512" height="512"/>
        <image name="Todo-Checklist.png" width="300" height="300"/>
        <image name="calen.png" width="517" height="475"/>
        <image name="edit-notes.png" width="256" height="256"/>
        <image name="patient_cards-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ttH-xv-DsK"/>
        <segue reference="Of1-IW-mFj"/>
        <segue reference="wcQ-6N-Z6F"/>
        <segue reference="Kpr-f1-Xb7"/>
    </inferredMetricsTieBreakers>
</document>
