<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-4H-KHp">
                                <rect key="frame" x="227" y="146" width="73" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p1g-dj-Qia"/>
                                    <constraint firstAttribute="width" constant="73" id="tXi-bb-ugQ"/>
                                </constraints>
                                <state key="normal" title="Alarm" image="Times and Dates.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-2U-ztW">
                                <rect key="frame" x="20" y="146" width="69" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QqF-8J-PBN"/>
                                    <constraint firstAttribute="width" constant="69" id="deW-7T-YIZ"/>
                                </constraints>
                                <state key="normal" title="Notes" image="edit-notes.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-fl-Bks">
                                <rect key="frame" x="229" y="256" width="68" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NzA-KI-vRr"/>
                                    <constraint firstAttribute="height" constant="58" id="bVe-Ur-Siq"/>
                                </constraints>
                                <state key="normal" title="To Do List" image="Todo-Checklist.png"/>
                                <connections>
                                    <segue destination="DTt-ip-O6g" kind="modal" id="fxh-3U-Olc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-c9-927">
                                <rect key="frame" x="20" y="256" width="69" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Dr3-M2-ROp"/>
                                    <constraint firstAttribute="width" constant="69" id="jTf-F4-Kjk"/>
                                </constraints>
                                <state key="normal" title="Calender" image="calen.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-8C-b9O">
                                <rect key="frame" x="20" y="28" width="65" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dCz-FK-Xnd"/>
                                    <constraint firstAttribute="height" constant="59" id="lVi-ro-PmF"/>
                                </constraints>
                                <state key="normal" title="Account" image="patient_cards-512.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPf-c9-927" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="Exd-1n-F2C"/>
                            <constraint firstItem="GFC-fl-Bks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="HWc-A0-YJJ"/>
                            <constraint firstItem="p8i-8C-b9O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-226.5" id="HYg-9J-HYZ"/>
                            <constraint firstItem="p8i-8C-b9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-107.5" id="Mgh-ny-aq5"/>
                            <constraint firstItem="Rae-2U-ztW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="UWs-gz-oi9"/>
                            <constraint firstItem="O8Z-4H-KHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="103.5" id="eIE-cA-zPv"/>
                            <constraint firstItem="GFC-fl-Bks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="103" id="lFC-km-77c"/>
                            <constraint firstItem="Rae-2U-ztW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-109.5" id="pF7-tA-OB4"/>
                            <constraint firstItem="O8Z-4H-KHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106" id="riW-6O-nLy"/>
                            <constraint firstItem="UPf-c9-927" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="v8m-kx-xbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwS-PW-k5F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="308"/>
        </scene>
        <!--To Do list-->
        <scene sceneID="BX8-2C-lJ2">
            <objects>
                <tableViewController title="To Do list" id="Vh8-CI-CHZ" customClass="TaskTableViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujh-eY-QdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="4RI-dY-btV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RI-dY-btV" id="zgj-o9-Ru3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oAi-vG-I2e" kind="push" id="ECR-qA-uBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh8-CI-CHZ" id="eSe-yO-HPA"/>
                            <outlet property="delegate" destination="Vh8-CI-CHZ" id="ecS-WP-P4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04k-b8-orV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M6a-bj-rKe">
                            <connections>
                                <segue destination="rr1-bx-hrW" kind="push" id="0gU-ms-ylv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pD-Ak-hAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="734"/>
        </scene>
        <!--TaskDetailsController-->
        <scene sceneID="wOG-J1-K0o">
            <objects>
                <viewController title="TaskDetailsController" id="oAi-vG-I2e" customClass="TaskDetailsViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiC-K4-Ie3"/>
                        <viewControllerLayoutGuide type="bottom" id="WQR-I5-jr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffr-BO-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-87-GPa">
                                <rect key="frame" x="20" y="93" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-e1-Bep">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-W1-RFu">
                                <rect key="frame" x="20" y="168" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-0X-UJh">
                                <rect key="frame" x="20" y="197" width="280" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWk-S2-Sjc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="yOI-NP-SRD"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFZ-3Z-dZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1179"/>
        </scene>
        <!--TaskAddController-->
        <scene sceneID="c4y-70-tYH">
            <objects>
                <viewController title="TaskAddController" id="rr1-bx-hrW" customClass="TaskAddViewController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2l-7m-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="LiW-9G-Naf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW2-Hv-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-Vt-DIU">
                                <rect key="frame" x="20" y="91" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-yC-M8q">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-NM-qp6">
                                <rect key="frame" x="20" y="166" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-41-790">
                                <rect key="frame" x="20" y="195" width="280" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiO-sx-TQ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XT6-Ey-uKl"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qC-Ww-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="546"/>
        </scene>
        <!--Account-->
        <scene sceneID="fVU-du-lcd">
            <objects>
                <viewController title="Account" id="Md1-PE-Nfa" customClass="AccountController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeO-jK-FRD"/>
                        <viewControllerLayoutGuide type="bottom" id="gMQ-XA-cx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zD-WX-qKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-Lv-7H9">
                                <rect key="frame" x="20" y="20" width="57" height="40"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-tr-GJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-705"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="HvH-hO-hxN">
            <objects>
                <viewController title="Alarm" id="Rrl-0M-clY" customClass="AlarmController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7y-e3-1Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlw-pv-EyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUg-XF-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-c5-BSN">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gs-k1-22Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="49"/>
        </scene>
        <!--Notes-->
        <scene sceneID="C8E-g6-Gma">
            <objects>
                <viewController title="Notes" id="9Wf-Pj-RN0" customClass="NoteController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g42-AW-sk8"/>
                        <viewControllerLayoutGuide type="bottom" id="JzX-Eb-Qhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJi-vF-JJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gol-Cb-tId">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s8-4U-AXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-122"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iHF-tT-Xae">
            <objects>
                <viewController title="Agenda" id="Q88-bt-0j1" customClass="AgendaController" customModule="IOS_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsJ-0a-Efu"/>
                        <viewControllerLayoutGuide type="bottom" id="eVg-lM-Av0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="149-7d-b1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-aG-KrY">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <state key="normal" title="Button" image="MB__home.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-mr-s3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9n-BB-HoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTt-ip-O6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcr-nr-qWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vh8-CI-CHZ" kind="relationship" relationship="rootViewController" id="J1g-GX-xvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKL-6k-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB__home.png" width="128" height="128"/>
        <image name="Times and Dates.png" width="512" height="512"/>
        <image name="Todo-Checklist.png" width="300" height="300"/>
        <image name="calen.png" width="517" height="475"/>
        <image name="edit-notes.png" width="256" height="256"/>
        <image name="patient_cards-512.png" width="512" height="512"/>
    </resources>
</document>
